<html>
<head>
<title>My profile</title>
</head>
<body style="background-color:grey">
<h1><b><font color="black">Hello.My name is Ivaan and welcome to my profile</font></h1><hr>
<img src="gojo.jpg" width=500 height=500/>
<br>
Name                     : ivaan john varghese<br>
Date of birth            :12th may,2006<br> 
Age                      :18<br>
Educational qualification:12th passed,currently studying for B.COM
Nationality              :Indian<br>
<h2> Self introduction</h2><hr>

Hi my name is ivaan .I am currently a student at Rajagiri Collage OF Social Sciences<br> studying for a 4 year course with B.COM ACCA<br>.I want to specialize in 
finance field and build a good carear in finance as i am very much intrested in finace<br>
<h2> Education</h2><hr>
class 1-10 in jyothinivas public school<br>
class +1-+2 in jyothinivas public school<br>

<h2 style="color:white"> Services That i can provide</h2><hr>
* Money management for clients<br>
* Can analyze company stocks<br>
* Can analyze and draw conclushions froms data using excel<br>
* Data entry <br>
* Can develop an app from scratch for clients<br>


<h2>contact Info</h2><hr>
<a href="mailto:ivaandelta20@gmai.com">send email</a><br>
<a href="tel:9895588903">+919895588903<a/><br>

